|blimp_filtered                                                       |N/A    |none  |     0|acc   |0.7753|±  |0.0015|
| - blimp_adjunct_island_filtered                                     |      1|none  |     0|acc   |0.8147|±  |0.0128|
| - blimp_anaphor_gender_agreement_filtered                           |      1|none  |     0|acc   |0.9887|±  |0.0034|
| - blimp_anaphor_number_agreement_filtered                           |      1|none  |     0|acc   |0.9925|±  |0.0028|
| - blimp_animate_subject_passive_filtered                            |      1|none  |     0|acc   |0.7587|±  |0.0143|
| - blimp_animate_subject_trans_filtered                              |      1|none  |     0|acc   |0.9155|±  |0.0092|
| - blimp_causative_filtered                                          |      1|none  |     0|acc   |0.6919|±  |0.0162|
| - blimp_complex_NP_island_filtered                                  |      1|none  |     0|acc   |0.5201|±  |0.0172|
| - blimp_coordinate_structure_constraint_complex_left_branch_filtered|      1|none  |     0|acc   |0.5640|±  |0.0165|
| - blimp_coordinate_structure_constraint_object_extraction_filtered  |      1|none  |     0|acc   |0.8019|±  |0.0129|
| - blimp_determiner_noun_agreement_1_filtered                        |      1|none  |     0|acc   |0.9860|±  |0.0039|
| - blimp_determiner_noun_agreement_2_filtered                        |      1|none  |     0|acc   |0.9817|±  |0.0044|
| - blimp_determiner_noun_agreement_irregular_1_filtered              |      1|none  |     0|acc   |0.9589|±  |0.0076|
| - blimp_determiner_noun_agreement_irregular_2_filtered              |      1|none  |     0|acc   |0.9598|±  |0.0069|
| - blimp_determiner_noun_agreement_with_adj_2_filtered               |      1|none  |     0|acc   |0.9288|±  |0.0084|
| - blimp_determiner_noun_agreement_with_adj_irregular_1_filtered     |      1|none  |     0|acc   |0.9095|±  |0.0107|
| - blimp_determiner_noun_agreement_with_adj_irregular_2_filtered     |      1|none  |     0|acc   |0.9048|±  |0.0101|
| - blimp_determiner_noun_agreement_with_adjective_1_filtered         |      1|none  |     0|acc   |0.9636|±  |0.0061|
| - blimp_distractor_agreement_relational_noun_filtered               |      1|none  |     0|acc   |0.9239|±  |0.0095|
| - blimp_distractor_agreement_relative_clause_filtered               |      1|none  |     0|acc   |0.7451|±  |0.0148|
| - blimp_drop_argument_filtered                                      |      1|none  |     0|acc   |0.7337|±  |0.0146|
| - blimp_ellipsis_n_bar_1_filtered                                   |      1|none  |     0|acc   |0.7419|±  |0.0155|
| - blimp_ellipsis_n_bar_2_filtered                                   |      1|none  |     0|acc   |0.7512|±  |0.0150|
| - blimp_existential_there_object_raising_filtered                   |      1|none  |     0|acc   |0.7968|±  |0.0141|
| - blimp_existential_there_quantifiers_1_filtered                    |      1|none  |     0|acc   |0.9925|±  |0.0028|
| - blimp_existential_there_quantifiers_2_filtered                    |      1|none  |     0|acc   |0.3249|±  |0.0155|
| - blimp_existential_there_subject_raising_filtered                  |      1|none  |     0|acc   |0.8842|±  |0.0105|
| - blimp_expletive_it_object_raising_filtered                        |      1|none  |     0|acc   |0.7549|±  |0.0156|
| - blimp_inchoative_filtered                                         |      1|none  |     0|acc   |0.6117|±  |0.0167|
| - blimp_intransitive_filtered                                       |      1|none  |     0|acc   |0.7408|±  |0.0149|
| - blimp_irregular_past_participle_adjectives_filtered               |      1|none  |     0|acc   |0.8096|±  |0.0127|
| - blimp_irregular_past_participle_verbs_filtered                    |      1|none  |     0|acc   |0.9246|±  |0.0086|
| - blimp_irregular_plural_subject_verb_agreement_1_filtered          |      1|none  |     0|acc   |0.8955|±  |0.0108|
| - blimp_irregular_plural_subject_verb_agreement_2_filtered          |      1|none  |     0|acc   |0.9327|±  |0.0084|
| - blimp_left_branch_island_echo_question_filtered                   |      1|none  |     0|acc   |0.7138|±  |0.0147|
| - blimp_left_branch_island_simple_question_filtered                 |      1|none  |     0|acc   |0.6477|±  |0.0155|
| - blimp_matrix_question_npi_licensor_present_filtered               |      1|none  |     0|acc   |0.1001|±  |0.0099|
| - blimp_npi_present_1_filtered                                      |      1|none  |     0|acc   |0.5182|±  |0.0166|
| - blimp_npi_present_2_filtered                                      |      1|none  |     0|acc   |0.4431|±  |0.0164|
| - blimp_only_npi_licensor_present_filtered                          |      1|none  |     0|acc   |0.8594|±  |0.0117|
| - blimp_only_npi_scope_filtered                                     |      1|none  |     0|acc   |0.2963|±  |0.0158|
| - blimp_passive_1_filtered                                          |      1|none  |     0|acc   |0.8917|±  |0.0107|
| - blimp_passive_2_filtered                                          |      1|none  |     0|acc   |0.8893|±  |0.0104|
| - blimp_principle_A_c_command_filtered                              |      1|none  |     0|acc   |0.5391|±  |0.0162|
| - blimp_principle_A_case_1_filtered                                 |      1|none  |     0|acc   |1.0000|±  |0.0000|
| - blimp_principle_A_case_2_filtered                                 |      1|none  |     0|acc   |0.9639|±  |0.0062|
| - blimp_principle_A_domain_1_filtered                               |      1|none  |     0|acc   |0.9945|±  |0.0024|
| - blimp_principle_A_domain_2_filtered                               |      1|none  |     0|acc   |0.8503|±  |0.0118|
| - blimp_principle_A_domain_3_filtered                               |      1|none  |     0|acc   |0.7248|±  |0.0146|
| - blimp_principle_A_reconstruction_filtered                         |      1|none  |     0|acc   |0.3992|±  |0.0158|
| - blimp_regular_plural_subject_verb_agreement_1_filtered            |      1|none  |     0|acc   |0.9315|±  |0.0085|
| - blimp_regular_plural_subject_verb_agreement_2_filtered            |      1|none  |     0|acc   |0.8889|±  |0.0102|
| - blimp_sentential_negation_npi_licensor_present_filtered           |      1|none  |     0|acc   |0.9891|±  |0.0034|
| - blimp_sentential_negation_npi_scope_filtered                      |      1|none  |     0|acc   |0.5637|±  |0.0168|
| - blimp_sentential_subject_island_filtered                          |      1|none  |     0|acc   |0.4256|±  |0.0160|
| - blimp_superlative_quantifiers_1_filtered                          |      1|none  |     0|acc   |0.7947|±  |0.0129|
| - blimp_superlative_quantifiers_2_filtered                          |      1|none  |     0|acc   |0.8205|±  |0.0122|
| - blimp_tough_vs_raising_1_filtered                                 |      1|none  |     0|acc   |0.5992|±  |0
| - blimp_tough_vs_raising_2_filtered                                 |      1|none  |     0|acc   |0.8620|±  |0.0114|
| - blimp_transitive_filtered                                         |      1|none  |     0|acc   |0.8548|±  |0.0120|
| - blimp_wh_island_filtered                                          |      1|none  |     0|acc   |0.7937|±  |0.0131|
| - blimp_wh_questions_object_gap_filtered                            |      1|none  |     0|acc   |0.7986|±  |0.0137|
| - blimp_wh_questions_subject_gap_filtered                           |      1|none  |     0|acc   |0.9187|±  |0.0091|
| - blimp_wh_questions_subject_gap_long_distance_filtered             |      1|none  |     0|acc   |0.9102|±  |0.0098|
| - blimp_wh_vs_that_no_gap_filtered                                  |      1|none  |     0|acc   |0.9663|±  |0.0062|
| - blimp_wh_vs_that_no_gap_long_distance_filtered                    |      1|none  |     0|acc   |0.9714|±  |0.0056|
| - blimp_wh_vs_that_with_gap_filtered                                |      1|none  |     0|acc   |0.6061|±  |0.0161|
| - blimp_wh_vs_that_with_gap_long_distance_filtered                  |      1|none  |     0|acc   |0.2110|±  |0.0135|

