|blimp_filtered                                                       |N/A    |none  |     0|acc   |0.7211|±  |0.0015|
| - blimp_adjunct_island_filtered                                     |      1|none  |     0|acc   |0.8384|±  |0.0121|
| - blimp_anaphor_gender_agreement_filtered                           |      1|none  |     0|acc   |0.8332|±  |0.0120|
| - blimp_anaphor_number_agreement_filtered                           |      1|none  |     0|acc   |0.9946|±  |0.0024|
| - blimp_animate_subject_passive_filtered                            |      1|none  |     0|acc   |0.7676|±  |0.0141|
| - blimp_animate_subject_trans_filtered                              |      1|none  |     0|acc   |0.9242|±  |0.0087|
| - blimp_causative_filtered                                          |      1|none  |     0|acc   |0.6773|±  |0.0164|
| - blimp_complex_NP_island_filtered                                  |      1|none  |     0|acc   |0.4799|±  |0.0172|
| - blimp_coordinate_structure_constraint_complex_left_branch_filtered|      1|none  |     0|acc   |0.2219|±  |0.0138|
| - blimp_coordinate_structure_constraint_object_extraction_filtered  |      1|none  |     0|acc   |0.7935|±  |0.0131|
| - blimp_determiner_noun_agreement_1_filtered                        |      1|none  |     0|acc   |0.9720|±  |0.0054|
| - blimp_determiner_noun_agreement_2_filtered                        |      1|none  |     0|acc   |0.9581|±  |0.0066|
| - blimp_determiner_noun_agreement_irregular_1_filtered              |      1|none  |     0|acc   |0.8840|±  |0.0123|
| - blimp_determiner_noun_agreement_irregular_2_filtered              |      1|none  |     0|acc   |0.9024|±  |0.0104|
| - blimp_determiner_noun_agreement_with_adj_2_filtered               |      1|none  |     0|acc   |0.8533|±  |0.0115|
| - blimp_determiner_noun_agreement_with_adj_irregular_1_filtered     |      1|none  |     0|acc   |0.8607|±  |0.0129|
| - blimp_determiner_noun_agreement_with_adj_irregular_2_filtered     |      1|none  |     0|acc   |0.8357|±  |0.0128|
| - blimp_determiner_noun_agreement_with_adjective_1_filtered         |      1|none  |     0|acc   |0.9453|±  |0.0074|
| - blimp_distractor_agreement_relational_noun_filtered               |      1|none  |     0|acc   |0.7995|±  |0.0143|
| - blimp_distractor_agreement_relative_clause_filtered               |      1|none  |     0|acc   |0.4397|±  |0.0168|
| - blimp_drop_argument_filtered                                      |      1|none  |     0|acc   |0.6946|±  |0.0152|
| - blimp_ellipsis_n_bar_1_filtered                                   |      1|none  |     0|acc   |0.7269|±  |0.0157|
| - blimp_ellipsis_n_bar_2_filtered                                   |      1|none  |     0|acc   |0.6341|±  |0.0168|
| - blimp_existential_there_object_raising_filtered                   |      1|none  |     0|acc   |0.7796|±  |0.0146|
| - blimp_existential_there_quantifiers_1_filtered                    |      1|none  |     0|acc   |0.9914|±  |0.0030|
| - blimp_existential_there_quantifiers_2_filtered                    |      1|none  |     0|acc   |0.0900|±  |0.0095|
| - blimp_existential_there_subject_raising_filtered                  |      1|none  |     0|acc   |0.8745|±  |0.0109|
| - blimp_expletive_it_object_raising_filtered                        |      1|none  |     0|acc   |0.7800|±  |0.0150|
| - blimp_inchoative_filtered                                         |      1|none  |     0|acc   |0.5310|±  |0.0171|
| - blimp_intransitive_filtered                                       |      1|none  |     0|acc   |0.7131|±  |0.0154|
| - blimp_irregular_past_participle_adjectives_filtered               |      1|none  |     0|acc   |0.8991|±  |0.0097|
| - blimp_irregular_past_participle_verbs_filtered                    |      1|none  |     0|acc   |0.9363|±  |0.0080|
| - blimp_irregular_plural_subject_verb_agreement_1_filtered          |      1|none  |     0|acc   |0.8383|±  |0.0130|
| - blimp_irregular_plural_subject_verb_agreement_2_filtered          |      1|none  |     0|acc   |0.9047|±  |0.0098|
| - blimp_left_branch_island_echo_question_filtered                   |      1|none  |     0|acc   |0.6473|±  |0.0155|
| - blimp_left_branch_island_simple_question_filtered                 |      1|none  |     0|acc   |0.3922|±  |0.0158|
| - blimp_matrix_question_npi_licensor_present_filtered               |      1|none  |     0|acc   |0.0732|±  |0.0086|
| - blimp_npi_present_1_filtered                                      |      1|none  |     0|acc   |0.3751|±  |0.0161|
| - blimp_npi_present_2_filtered                                      |      1|none  |     0|acc   |0.4081|±  |0.0163|
| - blimp_only_npi_licensor_present_filtered                          |      1|none  |     0|acc   |0.6066|±  |0.0165|
| - blimp_only_npi_scope_filtered                                     |      1|none  |     0|acc   |0.2425|±  |0.0148|
| - blimp_passive_1_filtered                                          |      1|none  |     0|acc   |0.8893|±  |0.0108|
| - blimp_passive_2_filtered                                          |      1|none  |     0|acc   |0.8815|±  |0.0108|
| - blimp_principle_A_c_command_filtered                              |      1|none  |     0|acc   |0.5518|±  |0.0162|
| - blimp_principle_A_case_1_filtered                                 |      1|none  |     0|acc   |0.9989|±  |0.0011|
| - blimp_principle_A_case_2_filtered                                 |      1|none  |     0|acc   |0.9486|±  |0.0073|
| - blimp_principle_A_domain_1_filtered                               |      1|none  |     0|acc   |0.9978|±  |0.0015|
| - blimp_principle_A_domain_2_filtered                               |      1|none  |     0|acc   |0.7486|±  |0.0143|
| - blimp_principle_A_domain_3_filtered                               |      1|none  |     0|acc   |0.7046|±  |0.0149|
| - blimp_principle_A_reconstruction_filtered                         |      1|none  |     0|acc   |0.3640|±  |0.0155|
| - blimp_regular_plural_subject_verb_agreement_1_filtered            |      1|none  |     0|acc   |0.9022|±  |0.0100|
| - blimp_regular_plural_subject_verb_agreement_2_filtered            |      1|none  |     0|acc   |0.8561|±  |0.0114|
| - blimp_sentential_negation_npi_licensor_present_filtered           |      1|none  |     0|acc   |1.0000|±  |0.0000|
| - blimp_sentential_negation_npi_scope_filtered                      |      1|none  |     0|acc   |0.4811|±  |0.0169|
| - blimp_sentential_subject_island_filtered                          |      1|none  |     0|acc   |0.3309|±  |0.0152|
| - blimp_superlative_quantifiers_1_filtered                          |      1|none  |     0|acc   |0.7538|±  |0.0138|
| - blimp_superlative_quantifiers_2_filtered                          |      1|none  |     0|acc   |0.7018|±  |0.0146|
| - blimp_tough_vs_raising_1_filtered                                 |      1|none  |     0|acc   |0.4124|±  |0.0160|
| - blimp_tough_vs_raising_2_filtered                                 |      1|none  |     0|acc   |0.8652|±  |0.0113|
| - blimp_transitive_filtered                                         |      1|none  |     0|acc   |0.8376|±  |0.0125|
| - blimp_wh_island_filtered                                          |      1|none  |     0|acc   |0.8198|±  |0.0124|
| - blimp_wh_questions_object_gap_filtered                            |      1|none  |     0|acc   |0.8056|±  |0.0135|
| - blimp_wh_questions_subject_gap_filtered                           |      1|none  |     0|acc   |0.9154|±  |0.0093|
| - blimp_wh_questions_subject_gap_long_distance_filtered             |      1|none  |     0|acc   |0.9335|±  |0.0085|
| - blimp_wh_vs_that_no_gap_filtered                                  |      1|none  |     0|acc   |0.9803|±  |0.0047|
| - blimp_wh_vs_that_no_gap_long_distance_filtered                    |      1|none  |     0|acc   |0.9851|±  |0.0041|
| - blimp_wh_vs_that_with_gap_filtered                                |      1|none  |     0|acc   |0.4178|±  |0.0163|
| - blimp_wh_vs_that_with_gap_long_distance_filtered                  |      1|none  |     0|acc   |0.1088|±  |0.0103|

